In [33]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

In [56]:
df=pd.read_csv("salary.csv")
df.head(16)

c:\users\aditya\opencv\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (1,2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,s_no,company,job,salary_more_then_100k,salary_more_then_100k.1
0,1.0,google,sales executive,bachelors,0.0
1,2.0,google,sales executive,masters,0.0
2,3.0,google,business manager,bachelors,1.0
3,4.0,google,business manager,masters,1.0
4,5.0,google,computer programmer,bachelors,0.0
5,6.0,google,computer programmer,masters,1.0
6,7.0,abc pharma,sales executive,masters,0.0
7,8.0,abc pharma,computer programmer,bachelors,0.0
8,9.0,abc pharma,business manager,bachelors,0.0
9,10.0,abc pharma,business manager,masters,1.0
10,11.0,facebook,sales executive,bachelors,1.0
11,12.0,facebook,sales executive,masters,1.0
12,13.0,facebook,business manager,bachelors,1.0
13,14.0,facebook,business manager,masters,1.0
14,15.0,facebook,computer programmer,bachelors,1.0
15,16.0,facebook,computer programmer,masters,1.0

In [57]:
df=pd.DataFrame({'company':['google','google','google','google','google','google','abc pharma','abc pharma','abc pharma','abc pharma','facebook','facebook','facebook','facebook','facebook','facebook'],'job':['sales executive','sales executive','business manager','business manager','computer programmer','computer programmer','sales executive','computer programmer','business manager','business manager','sales executive','sales executive','business manager','business manager','computer programmer','computer programmer'],'degree':['bachelors','masters','bachelors','masters','bachelors','masters','bachelors','masters','bachelors','masters','bachelors','masters','bachelors','masters','bachelors','masters'],'salry_more_then_100k':[0,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1]})
df

       company                  job     degree  salry_more_then_100k
0       google      sales executive  bachelors                     0
1       google      sales executive    masters                     0
2       google     business manager  bachelors                     1
3       google     business manager    masters                     1
4       google  computer programmer  bachelors                     0
5       google  computer programmer    masters                     1
6   abc pharma      sales executive  bachelors                     0
7   abc pharma  computer programmer    masters                     0
8   abc pharma     business manager  bachelors                     0
9   abc pharma     business manager    masters                     1
10    facebook      sales executive  bachelors                     1
11    facebook      sales executive    masters                     1
12    facebook     business manager  bachelors                     1
13    facebook     business manager    masters                     1
14    facebook  computer programmer  bachelors                     1
15    facebook  computer programmer    masters                     1

In [58]:
df.to_csv('salary_company.csv')

In [59]:
salry=pd.read_csv('salary_company.csv')
salry

,Unnamed: 0,company,job,degree,salry_more_then_100k
0,0,google,sales executive,bachelors,0
1,1,google,sales executive,masters,0
2,2,google,business manager,bachelors,1
3,3,google,business manager,masters,1
4,4,google,computer programmer,bachelors,0
5,5,google,computer programmer,masters,1
6,6,abc pharma,sales executive,bachelors,0
7,7,abc pharma,computer programmer,masters,0
8,8,abc pharma,business manager,bachelors,0
9,9,abc pharma,business manager,masters,1
10,10,facebook,sales executive,bachelors,1
11,11,facebook,sales executive,masters,1
12,12,facebook,business manager,bachelors,1
13,13,facebook,business manager,masters,1
14,14,facebook,computer programmer,bachelors,1
15,15,facebook,computer programmer,masters,1

In [60]:
df=salry.drop(['Unnamed: 0'],axis='columns')
df

       company                  job     degree  salry_more_then_100k
0       google      sales executive  bachelors                     0
1       google      sales executive    masters                     0
2       google     business manager  bachelors                     1
3       google     business manager    masters                     1
4       google  computer programmer  bachelors                     0
5       google  computer programmer    masters                     1
6   abc pharma      sales executive  bachelors                     0
7   abc pharma  computer programmer    masters                     0
8   abc pharma     business manager  bachelors                     0
9   abc pharma     business manager    masters                     1
10    facebook      sales executive  bachelors                     1
11    facebook      sales executive    masters                     1
12    facebook     business manager  bachelors                     1
13    facebook     business manager    masters                     1
14    facebook  computer programmer  bachelors                     1
15    facebook  computer programmer    masters                     1

In [61]:
company_le=LabelEncoder()
degree_le=LabelEncoder()
job_le=LabelEncoder()
df['company_n']=company_le.fit_transform(df['company'])
df['job_n']=job_le.fit_transform(df['job'])
df['degree_n']=degree_le.fit_transform(df['degree'])
df

,company,job,degree,salry_more_then_100k,company_n,job_n,degree_n
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,bachelors,0,0,2,0
7,abc pharma,computer programmer,masters,0,0,1,1
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [62]:
y=df['salry_more_then_100k']
x=df.drop(['salry_more_then_100k','company','job','degree'],axis='columns')

In [63]:
lg=LogisticRegression()

In [64]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.15)

In [65]:
lg.fit(x_train,y_train)

LogisticRegression()

In [66]:
lg.predict([[1,1,1]])

array([1], dtype=int64)

In [67]:
lg.score(x_test,y_test)

1.0